# rfid-backend

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  TagApi.java  pom.xml
.github/workflows/: docker-image.yml
deploy/: .env.example  docker-compose.yml
deploy/nginx/conf.d/: api.apolog.fr.conf
doc/: 20241103-OLD_database_diagram.puml  20241103-database_diagram.puml  20241103-principle_diagram.puml  20241103-tags_lifecycle_diagram.puml  20251013-database_diagram.puml  20251013-database_diagram_gpt.puml  20251116-use_cases.md
src/main/java/com/rfidback/: RfidBackApplication.java
src/main/java/com/rfidback/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/rfidback/controller/: BucketController.java  PickerController.java  ReaderController.java  TagController.java
src/main/java/com/rfidback/entity/: BucketEntity.java  ConformityStatus.java  PickerEntity.java  ReaderEntity.java  RecordEntity.java  TagEntity.java
src/main/java/com/rfidback/exception/: BucketNotFoundException.java  PickerAlreadyExistsException.java  PickerNotFoundException.java
src/main/java/com/rfidback/repository/: BucketRepository.java  PickerRepository.java  ReaderRepository.java  RecordRepository.java  TagRepository.java
src/main/java/com/rfidback/security/: ReaderApiTokenAuthenticationFilter.java  ReaderAuthentication.java
src/main/java/com/rfidback/service/: BucketService.java  PickerService.java  ReaderService.java  TagService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/openapi/: api.yaml
src/test/java/com/rfidback/: RfidBackApplicationTests.java
src/test/java/com/rfidback/service/: TagServiceTest.java
